# springboot

./: .gitignore  README.md  build.gradle  settings.gradle
SpringBoot-good-1/: pom.xml  t_user.sql
SpringBoot-good-1/src/main/resources/: application.yml  mybatis-generator-config.xml  mybatis-generator.properties
SpringBoot-good-1/src/test/java/test/: Test.java
Test04/: .project  build.gradle  pom.xml  settings.gradle
Test05/: .project  build.gradle  pom.xml  settings.gradle
Test06-AOP/: .classpath  .project  build.gradle  pom.xml  settings.gradle
Test07-Scope/: .project  build.gradle  pom.xml  settings.gradle
Test08-EL/: .project  build.gradle  pom.xml  settings.gradle
Test09-BeanLiftCycle/: .project  build.gradle  pom.xml  settings.gradle
Test10-Profile/: .project  build.gradle  settings.gradle
Test11-Event/: .project  build.gradle  settings.gradle
Test12-Aware/: .project  build.gradle  settings.gradle
Test13-TaskExecutor/: .project  build.gradle  settings.gradle
Test14-Scheduled/: .project  build.gradle  settings.gradle
Test15-Conditional/: .project  build.gradle  settings.gradle
Test16-GroupAnno/: .project  build.gradle  settings.gradle
Test17-Test/: .project  build.gradle  settings.gradle
Test18-FileUpload/: .project  build.gradle  settings.gradle
Test18-SpringMVC1/: .project  build.gradle  settings.gradle
Test18-SpringMVC2/: .project  build.gradle  settings.gradle
Test18-SpringMVC3/: .project  build.gradle  settings.gradle
Test19-MyStarter/: build.gradle  settings.gradle
Test19-MyStarter/Use-MyStarter/: build.gradle  settings.gradle
Test19-SpringBoot2/: build.gradle  settings.gradle
Test20-Thymeleaf1/: build.gradle  settings.gradle
Test20-WebSocket/: build.gradle  settings.gradle
Test21-WebChat/: build.gradle  settings.gradle
Test22-JPA/: build.gradle  settings.gradle
Test22-JPA/src/main/resources/: application.properties
Test23-REST/: build.gradle  settings.gradle
Test23-REST/src/main/resources/: application.properties
Test24-Transaction/: build.gradle  settings.gradle
Test25-Cache/: build.gradle  settings.gradle
Test25-Cache/src/main/resources/: application.properties
Test26-Security/: build.gradle  settings.gradle
Test27-mybatis2/: .project  test.sql
Test27-mybatis2/src/org/sang/db/: DBUtils.java
Test27-mybatis3/: .project  build.gradle  settings.gradle
Test27-mybatis4/: .project  build.gradle  settings.gradle
Test27-mybatis4/src/main/resources/: db.properties  mybatis-conf.xml
Test27-mybatis5/: .project  build.gradle  settings.gradle
Test27-mybatis5/src/main/resources/: mybatis-conf.xml
Test27-mybatis6/: .project  build.gradle  settings.gradle
Test27-mybatis7/: .project  build.gradle  settings.gradle
Test27-mybatis8/: .project  build.gradle  settings.gradle
Test27-mybatis9/: .project  build.gradle  settings.gradle
Test27-mybatis9/src/main/resources/: db.properties
Test28-Spring1/: .project  build.gradle  settings.gradle
mybatis-spring-boot-samples/: build.gradle  settings.gradle
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/: build.gradle
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/: build.gradle
myspring/: build.xml
myspring/WebRoot/WEB-INF/: HelloWeb-servlet.xml  web.xml
myspring/WebRoot/WEB-INF/jsp/: hello.jsp
myspring/src/com/tutorialspoint/: HelloController.java
spring-boot-actuator/: .project  build.gradle
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-file-upload/: .project  build.gradle  settings.gradle
spring-boot-helloWorld/: .project  build.gradle  settings.gradle
spring-boot-jpa-thymeleaf-curd/: .project  build.gradle  settings.gradle
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa/spring-boot-jpa/: .project  build.gradle  settings.gradle
spring-boot-jpa/spring-boot-multi-Jpa/: .project  build.gradle  settings.gradle
spring-boot-mail/: .project  build.gradle  settings.gradle
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: .project  build.gradle  settings.gradle
spring-boot-mybatis/spring-boot-mybatis-xml/: .project  build.gradle  settings.gradle
spring-boot-package/: .project  build.gradle  settings.gradle
spring-boot-redis/: .project  build.gradle  settings.gradle
spring-boot-scheduler/: .project  build.gradle  settings.gradle
spring-boot-shiro/: .project  build.gradle  settings.gradle
spring-boot-thymeleaf/spring-boot-thymeleaf/: .project  build.gradle  settings.gradle
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: .project  build.gradle  settings.gradle
spring-boot-web/: .project  build.gradle
spring-boot-web/src/main/resources/: application.properties
springBoot/: pom.xml
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/mapper/: UserMapper.properties
src/main/java/myspringboot/: App.java
src/test/java/myspringboot/: AppTest.java
ssm-redis/: pom.xml
ssm-redis/data/: ssm_redis.sql
ssm-redis/src/main/java/com/ssm/controller/: UserController.java
ssm-redis/src/main/java/com/ssm/jediscomp/: JedisClient.java
ssm-redis/src/main/java/com/ssm/jediscomp/impl/: JedisClientSingle.java
ssm-redis/src/main/java/com/ssm/mapper/: UserMapper.java  UserMapper.xml
ssm-redis/src/main/java/com/ssm/pojo/: User.java
ssm-redis/src/main/java/com/ssm/service/: UserService.java
ssm-redis/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
ssm-redis/src/main/java/com/ssm/util/: JsonUtils.java  StringUtils.java
ssm-redis/src/main/java/com/ssm/vo/: UserVo.java
ssm-redis/src/main/resources/: log4j.properties
ssm-redis/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-redis/src/main/resources/resource/: jdbc.properties  resource.properties
ssm-redis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ssm-redis/src/main/webapp/: index.jsp
ssm-redis/src/main/webapp/WEB-INF/: web.xml
ssm-redis/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
(+49 files in other folders)
